# inspector-lib

./: pom.xml
src/main/java/: Main.java  Main.kt
src/main/java/commands/: AgeCommand.java  AgeCommand.kt  InspectorLibCommand.java  InspectorLibCommand.kt  SummaryCommand.kt  VulnerabilityCommand.java  VulnerabilityCommand.kt
src/main/java/dtos/: Dependency.java  Dependency.kt  LibraryInformation.kt  MavenCentralResponseDto.kt  NpmResponseDto.kt  PypiResponseDto.kt  VulnerabilityResponseDto.kt
src/main/java/factory/: LibraryServiceFactory.kt
src/main/java/services/: DateUtils.kt  DependencyService.java  DependencyService.kt  LibraryService.kt  MavenCentralLibraryService.kt  NpmRegistryLibraryService.kt  PackageUrlUtils.kt  PypiLibraryService.kt  ResultsFileService.kt  TimeConverterService.java  TimeConverterService.kt  TimeDifferenceService.kt
src/main/java/services/age/: LibraryService.kt  MavenCentralLibraryService.kt  NpmRegistryLibraryService.kt  PypiLibraryService.kt
src/main/java/services/vulnerability/: VulnerabilityService.kt
src/main/kotlin/: Main.kt
src/main/kotlin/commands/: AgeCommand.kt  HelpCommand.kt  InspectorLibCommand.kt  RuleCommand.kt  SummaryCommand.kt  VulnerabilityCommand.kt  WithFilesCommand.kt
src/main/kotlin/dtos/: Dependency.kt  ILPattern.kt  LibraryInformation.kt  MavenCentralResponseDto.kt  NpmResponseDto.kt  PypiResponseDto.kt  Rule.kt
src/main/kotlin/factory/: LibraryServiceFactory.kt
src/main/kotlin/services/: DateUtils.kt  PackageUrlUtils.kt  ResultsFileService.kt  Utils.kt
src/main/kotlin/services/age/: MavenCentralLibraryService.kt  NpmRegistryLibraryService.kt  PypiLibraryService.kt
src/main/kotlin/services/vulnerability/: VulnerabilityService.kt
src/main/resources/: dependencies.json  il-deps.json  il-maven-deps.json  il-npm-deps.json
src/test/java/services/: MavenCentralLibraryServiceTest.kt  NpmRegistryLibraryServiceTest.kt  PypiLibraryServiceTest.kt
